# HTML, CSS, and Javascript for Web Developers
This repository is for my [HTML, CSS, and Javascript for Web Developers](https://www.coursera.org/learn/html-css-javascript-for-web-developers) module assignment answers.


## Module Assignments Solution Links
- [Module 2 Solution](https://htmlpreview.github.io/?https://bitbucket.org/MREstepa/html-css-javascript/raw/6914c0d7cb7174901f26b28fe01c7003134f43ae/module2-solution/index.html)
- [Module 3 Solution](http://htmlpreview.github.io/?https://bitbucket.org/MREstepa/html-css-javascript/raw/2174515e284bd457327d9ce7a45fdb657bcfffc8/module3-solution/index.html)
- [Module 4 Solution](http://htmlpreview.github.io/?https://bitbucket.org/MREstepa/html-css-javascript/raw/8f17fa8004ee825ef5c7eb06e5a4cbf4412180ff/module4-solution/index.html)


## Usage
1. Clone repository
2. Install package dependecies

    ```
    npm install
    ```

3. Run browser-sync

    ```
    npm run dev-server
    ```

4. Search for localhost:3000 in your browser `localhost:3000`


### Built With
* HTML
* CSS
* [JavaScript](https://www.javascript.com)
* [Bootstrap](https://getbootstrap.com)


## Meta
MREstepa - [Bitbucket](https://bitbucket.orh/MREstepa)

Repository Link: [Bitbucket](bitbucket.org/MREstepa/html-css-javascript/src)
